server.port=8891


#############################################################################################
#############################################################################################
################Redis主从节点配置##############################################################
spring.application.name=redis-master-slaves
spring.redis.database=0
redis.ms.redis-master.host=47.95.142.79
redis.ms.redis-master.port=6379
redis.ms.redis-master.password=
redis.ms.redis-slaves[0].host=47.95.142.79
redis.ms.redis-slaves[0].port=6380
redis.ms.redis-slaves[0].password=
redis.ms.redis-slaves[1].host=47.95.142.79
redis.ms.redis-slaves[1].port=6381
redis.ms.redis-slaves[1].password=
################Redis主从节点配置##############################################################
#############################################################################################
#############################################################################################
