server.port=8891


spring.application.name=redis-master-slaves
spring.redis.database=0
redis.ms.redis-master.host=172.16.231.134
redis.ms.redis-master.port=6379
redis.ms.redis-master.password=
redis.ms.redis-slaves[0].host=172.16.231.135
redis.ms.redis-slaves[0].port=6379
redis.ms.redis-slaves[0].password=
redis.ms.redis-slaves[1].host=172.16.231.136
redis.ms.redis-slaves[1].port=6379
redis.ms.redis-slaves[1].password=
